@import '../variables/_dimmens'

footer 
    background: #2b2b2b
    padding-top: 20px

    .copyright
        padding: 15px #{(100% - $max-width)/2}
        background: #151515
        color: white
    
        a
            font-weight: bold
            color: white