@import '../variables/_dimmens'

main
    height: calc(100vh - #{$separation} - 30px)
    margin-top: $separation
    background: url("images/ecommerce-1.jpg") no-repeat center center
    background-size: cover
    background-attachment: fixed
    display: flex
    justify-content: center
    align-items: center

    h1
        text-align: center
        font-family: 'Fugaz One', cursive
        letter-spacing: 0.4em
        font-size: 2.4em
        max-width: $max-width