@import '../variables/dimmens'

#menu
    display: flex
    justify-content: flex-end
    position: fixed
    margin-top: $separation
    right: (100% - $max-width) / 2

    ul 
        padding: 0
        margin: 0
        border-radius: 0.5em
        font-size: 20px
        list-style: none

        li
            text-align: center
            padding: 15px

