@import '../variables/dimmens'

nav 
    display: flex
    max-width: $max-width

    a, & button 
        flex: 1
        padding: 5px
        color: #efefef

    a
        text-align: center
        border: 1px solid
        text-decoration: none

    button
        &.dark
            color: #FCF5F5
            background-color: #1f1d17

        &.light
            color: #1f1d17
            background-color: #efefef