.inscription-form
    min-height: 100vh
    background: url("images/e-commerce-2.jpg") no-repeat center center
    background-size: cover
    background-attachment: fixed
    padding: 6em 0
    box-sizing: border-box

    form
        max-width: 600px
        width: 60%
        text-align: justify
        border: 1px solid 
        z-index: 1000
        margin-left: 280px

        h2 
            text-align: center
            font-family: 'Reem Kufi', sans-serif
            font-size: 2em

        div
            margin: 10px

            label
                font-family: 'Forum', cursive
                letter-spacing: 0.05em
                font-size: 1.3em
                margin: 0 auto

            input
                text-align: center
                margin: 0 auto
                width: 40%
            
            select 
                margin: 0 auto
                width: 40%
            
            button
                display: inline-block
                margin: 30px
                width: 35%


   