@import '../variables/_dimmens'

#welcome    
    margin-top: -4em
    margin-bottom: -4em
    position: relative

    article
        padding: 2em 0
        margin: 0 auto
        max-width: $max-width
    
        h2
            text-align: center
            font-family: 'Reem Kufi', sans-serif
            font-size: 2em
            margin-top: 0

        p
            text-align: justify
            padding: 10px 30px 10px 30px
            font-family: 'Forum', cursive
            letter-spacing: 0.05em
            font-size: 1.3em